# SnowblindMod-Player

./: .gitignore  COMMIT_MESSAGE.md  END_OF_DAY_SUMMARY.md  GIT_COMMIT_CHECKLIST.md  LICENSE  README.md  README_END_OF_DAY.md  SnowblindModPlayer.sln  TOMORROW_PROMPT.md
.github/: copilot-instructions.md
.github/prompts/: snowblind-create-issues.prompt.md  snowblind-implement.prompt.md
.github/workflows/: release.yml
docs/: AGENTS.md  ARCHITECTURE.md  COMMIT_PHASE_CD.md  DATA_MODEL.md  DECISIONS.md  IMPLEMENTATION_PLAN.md  ISSUES_BACKLOG.md  LOGGING_MATRIX.md  PHASE_C_VERIFICATION.md  SPEC_FINAL.md  TESTLIST_PHASE_CD.md  TEST_CHECKLIST.md  neuer Chat.txt
mockups/: README.md
samples/: README.md
src/SnowblindModPlayer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SnowblindModPlayer.App.csproj  StartupWindow.xaml  StartupWindow.xaml.cs
src/SnowblindModPlayer.App/Converters/: EqualsToVisibilityConverter.cs  LogLevelBrushConverter.cs  MultiplyConverter.cs  PageToTagConverter.cs  ThumbnailPathToImageSourceConverter.cs
src/SnowblindModPlayer.App/Resources/: Strings.de.xaml  Strings.en.xaml
src/SnowblindModPlayer.App/Services/: CommandBarFactory.cs  LocalizationService.cs  NotificationOrchestrator.cs  PlaybackOrchestrator.cs  ThemeService.cs  TrayService.cs
src/SnowblindModPlayer.App/Themes/: Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/SnowblindModPlayer.App/ViewModels/: LogEntry.cs  LogsViewModel.cs  MainWindowViewModel.cs  VideosViewModel.cs
src/SnowblindModPlayer.App/Views/: LogsView.xaml  LogsView.xaml.cs  MonitorSelectionView.xaml  MonitorSelectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  VideosView.xaml  VideosView.xaml.cs
src/SnowblindModPlayer.Core/: SnowblindModPlayer.Core.csproj
src/SnowblindModPlayer.Core/Services/: IAppDataPathService.cs  IAutostartService.cs  IImportService.cs  ILibraryChangeNotifier.cs  ILibraryOrchestrator.cs  ILibraryService.cs  ILoggingService.cs  IMonitorService.cs  INotificationOrchestrator.cs  IPlaybackService.cs  ISettingsService.cs  ISingleInstanceService.cs  IThumbnailQueueService.cs  IThumbnailService.cs  ITrayService.cs  ImportProgressEventArgs.cs
src/SnowblindModPlayer.Infrastructure/: README.md  ServiceCollectionExtensions.cs  SnowblindModPlayer.Infrastructure.csproj
src/SnowblindModPlayer.Infrastructure/Data/: LibraryDbContext.cs
src/SnowblindModPlayer.Infrastructure/Services/: AppDataPathService.cs  ImportService.cs  LibraryChangeNotifier.cs  LibraryOrchestrator.cs  LibraryService.cs  LoggingService.cs  MonitorService.cs  PlaybackService.cs  SettingsService.cs  SettingsServiceExtensions.cs  SingleInstanceService.cs  TaskSchedulerAutostartService.cs  ThumbnailQueueService.cs  ThumbnailService.cs  ThumbnailServiceFFmpeg.cs
src/SnowblindModPlayer.UI/: SnowblindModPlayer.UI.csproj
src/SnowblindModPlayer.UI/MVVM/: RelayCommand.cs  ViewModelBase.cs
src/SnowblindModPlayer.UI/ViewModels/: MainWindowViewModel.cs  MonitorSelectionViewModel.cs  PlayerWindowViewModel.cs
tests/SnowblindModPlayer.Tests/: AppDataPathServiceTests.cs  SnowblindModPlayer.Tests.csproj
tools/TrayIconGenerator2/: Program.cs  TrayIconGenerator2.csproj
