<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SnowblindModPlayer.Core/SnowblindModPlayer.Core.csproj" />
    <ProjectReference Include="../SnowblindModPlayer.Infrastructure/SnowblindModPlayer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
