<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>SnowblindModPlayer</AssemblyName>
    <RootNamespace>SnowblindModPlayer</RootNamespace>
    <Title>Snowblind-Mod Player</Title>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SnowblindModPlayer.Core/SnowblindModPlayer.Core.csproj" />
    <ProjectReference Include="../SnowblindModPlayer.Infrastructure/SnowblindModPlayer.Infrastructure.csproj" />
    <ProjectReference Include="../SnowblindModPlayer.UI/SnowblindModPlayer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
