<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>SnowblindModPlayer</AssemblyName>
    <RootNamespace>SnowblindModPlayer</RootNamespace>
    <Title>Snowblind-Mod Player</Title>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SnowblindModPlayer.Core/SnowblindModPlayer.Core.csproj" />
    <ProjectReference Include="../SnowblindModPlayer.Infrastructure/SnowblindModPlayer.Infrastructure.csproj" />
    <ProjectReference Include="../SnowblindModPlayer.UI/SnowblindModPlayer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\mockups\tray_icon_transparent.ico">
      <Link>Assets\Icon.ico</Link>
    </Resource>
    <Resource Include="Assets\tray_icon.png" />
    <Resource Include="Assets\tray_icon_frosted.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="LibMPVSharp" Version="0.0.2-beta" />
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>

  <!-- Copy libmpv DLLs to output directory (required for MPV playback) -->
  <ItemGroup>
    <None Update="libmpv-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mpv-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libmpv.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
